TransportCo/View/Administrator/Pages/Main/MainPage.xaml

<Page x:Class="TransportCo.View.Administrator.Pages.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Administrator.Pages.Main"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="745" MinWidth="1390"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E8FAB" Offset="0.088"/>
                    <GradientStop Color="#FF00182C" Offset="1"/>
                    <GradientStop Color="#FF2D5869" Offset="0.43"/>
                    <GradientStop Color="#FF325767" Offset="0.221"/>
                    <GradientStop Color="#FF014153" Offset="0.687"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="550"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Russo One" FontSize="35">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF94FF00"/>
                            <GradientStop Color="#FFFF1111" Offset="1"/>
                            <GradientStop Color="#FF2B3123" Offset="0.462"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>FastTravel.</TextBlock>
                <TextBlock FontFamily="Russo One" FontSize="26" Margin="0,-5,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5B5B43"/>
                            <GradientStop Color="#FFFD6800" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>24</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Russo One" FontSize="25" Margin="15,0,15,0">Администратор 1</TextBlock>
                <Button FontFamily="Russo One" FontSize="22" Background="{x:Null}" Margin="0,80,0,0" Foreground="#FFF70000" >Заявки</Button>
                <Button FontFamily="Russo One" FontSize="22" Background="{x:Null}" Margin="0,10,0,0" Foreground="#FFC7E44E" >Все товары</Button>
                <Button FontFamily="Russo One" FontSize="22" Background="{x:Null}" Margin="0,10,0,0" Foreground="#FFC7E44E" >Все склады</Button>
                <Button FontFamily="Russo One" FontSize="22" Background="{x:Null}" Margin="0,10,0,0" Foreground="#FF4EE45E" >Все операторы</Button>
                <Button FontFamily="Russo One" FontSize="22" Background="{x:Null}" Margin="0,10,0,0" Foreground="#FF4EE45E" >Все водители</Button>
                <Button FontFamily="Russo One" FontSize="22" Background="{x:Null}" Margin="0,10,0,0" Foreground="#FF4EE45E" >Все машины</Button>
                <Button FontFamily="Russo One" FontSize="22" Background="{x:Null}" Margin="0,10,0,0" Foreground="#FFC7E44E" >Активные перевозки</Button>
                <Button FontFamily="Russo One" FontSize="22" Background="{x:Null}" Margin="0,10,0,0" Foreground="#FFC7E44E" >История перевозок</Button>
                <Button FontFamily="Russo One" FontSize="22" Background="{x:Null}" Margin="0,10,0,0" Foreground="#FFE4854E" >Журнал событий</Button>
            </StackPanel>
            <Button Grid.Row="2" Background="{x:Null}" FontFamily="Russo One" FontSize="20" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,30">Добавить сотрудника</Button>
        </Grid>
        <Grid Grid.Column="1" Background="#FFD2D2D2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FF292929" FontSize="25" Grid.Row="0" FontFamily="Russo One" Margin="40,5,0,0">Необработанные заявки</TextBlock>
                    <ListView  Grid.Row="1" Background="#FFD2D2D2">

                        <ListView.View>

                            <GridView>
                                <GridViewColumn Width="50" Header = "№"                     DisplayMemberBinding="{Binding Path=Title}"/>
                                <GridViewColumn Width="80" Header = "№ склада"              DisplayMemberBinding="{Binding Path=Section}"/>
                                <GridViewColumn Width="100" Header = "Общая масса"          DisplayMemberBinding="{Binding Path=Authors}" />
                                <GridViewColumn Width="100" Header = "Общий объем"          DisplayMemberBinding="{Binding Path=Publisher}"/>
                                <GridViewColumn Width="120" Header = "Общая стоимость"      DisplayMemberBinding="{Binding Path=Publisher}"/>
                                <GridViewColumn Width="120" Header = "Дата формирования"    DisplayMemberBinding="{Binding Path=Publisher}"/>
                                <GridViewColumn Header="" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ReturnBookBtn" Content="Обработать" Command="{Binding Returnbook}" FontSize="14" Background="#FF00FFB3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FF882525" FontSize="25" Grid.Row="0" FontFamily="Russo One" Margin="30,5,0,0">Активные перевозки</TextBlock>
                    <Button FontSize="25" Grid.Row="0" FontFamily="Russo One" Width="100" HorizontalAlignment="Right">Выйти</Button>
                    <ListView  Grid.Row="1" Background="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header = "ФИО водителя" DisplayMemberBinding="{Binding Path=Title}"/>
                                <GridViewColumn Width="150" Header = "Адрес назначения" DisplayMemberBinding="{Binding Path=Title}"/>
                                <GridViewColumn Width="150" Header = "Статус" DisplayMemberBinding="{Binding Path=Authors}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="Black" FontSize="16">Журнал событий</TextBlock>
                <ListView Grid.Row="1" ItemsSource="{Binding AllEvents}" Background="{x:Null}" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Events}" TextWrapping="Wrap" FontSize="14"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
