TransportCo/View/Administrator/Pages/TransportationP/CreateTransportationPage.xaml

<Page x:Class="TransportCo.View.Administrator.Pages.TransportationP.CreateTransportationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Administrator.Pages.TransportationP"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="600" MinWidth="720"
      Title="CreateTransportationPage">

    <Grid Background="#FFFFF7EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0">Новая перевозка</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Height="80" FontFamily="Times New Roman" FontSize="16"  Margin="0,80,0,0">Адрес склада-получателя:</TextBlock>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="20,0,0,0">Выбрать склад</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,24,0,0">Номер склада-отправителя:</TextBlock>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,20,0,0">Общая длина:</TextBlock>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="20,20,0,0">Выбрать автомобиль</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,5,0,0">Автомобиль:</TextBlock>
                <TextBlock Height="45" MaxWidth="200" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" >Идентификационный номер автомобиля:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Загруженность автомобиля:</TextBlock>
                
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="20,20,0,0">Выбрать водителя</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,5,0,0">ФИО водителя:</TextBlock>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,20,0,0">Общая стоимость перевозки:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  DataContext="{Binding CreateNewTransportationClass}" Margin="15,0,0,0" >
                <TextBlock Height="80" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0" Text="{Binding RecievingAddres}"/>

                <ComboBox Name="ComboboxStorage" Height="40"
                          ItemsSource="{Binding InfoStorageList}"
                          SelectedItem = "{Binding SelectedStorageNum}"
                          Margin="0,0,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="310" TextWrapping="Wrap" Text="{Binding Path=FirstString}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=SecondString}"/>
                                <TextBlock Text=" км"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Num_Sending_storage}" Margin="0,10,0,0"/>

                <TextBlock Height="25" Margin="0,20,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_length}"/>

                <ComboBox Name="ComboboxVehicles" Height="20"
                          ItemsSource="{Binding Path = InfoVehicleList}"
                          SelectedItem="{Binding SelectedVehicleIndex}"
                          Margin="0,20,5,0" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150" Text="{Binding Path=FirstString}"/>
                                <TextBlock Text=" номер тс: "/>
                                <TextBlock Text="{Binding Path=SecondString}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,10,0,0" Text="{Binding VehicleName}"/>
                <TextBlock Height="45" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0" Text="{Binding VehicleId}"/>
                <TextBlock Name="CarLoadLabel"  Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Car_load}"/>

                <ComboBox Name="ComboboxDrivers" Height="20"
                          ItemsSource="{Binding Path = InfoDriverList}"
                          SelectedItem="{Binding SelectedDriverIndex}"
                          Margin="0,20,5,0" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FirstString}"/>
                                <TextBlock Text="   Стаж: "/>
                                <TextBlock Text="{Binding Path=SecondString}"/>
                                <TextBlock Text=" лет Общее количество перевозок: "/>
                                <TextBlock Text="{Binding Path=ThirdString}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,10,0,0" Text="{Binding DriverName}"/>

                <TextBlock Name="TotalLabel" Height="25"  FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_shipping_cost}" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Width="220" FontFamily="Russo One" FontSize="20" HorizontalAlignment="Center" Margin="0,0,250,10" DataContext="{Binding CreateNewTransportationClass}" Command="{Binding CreateTrnsp}">Создать перевозку</Button>
        <Button Grid.Row="1" Width="220" FontFamily="Russo One" FontSize="20" HorizontalAlignment="Center" Margin="250,0,0,10" DataContext="{Binding CreateNewTransportationClass}" Command="{Binding CancelOrder}">Отменить заявку</Button>
    </Grid>
</Page>
