TransportCo/View/Administrator/Pages/TransportationP/DetailTransportationPage.xaml

<Page x:Class="TransportCo.View.Administrator.Pages.TransportationP.DetailTransportationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Administrator.Pages.TransportationP"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="600" MinWidth="720"
      Title="DetailTransportationPage">

    <Grid Background="#FFFFF7EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0">Данные о перевозке</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0">Номер перевозки:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Номер склада-отправителя:</TextBlock>
                <TextBlock Height="80" FontFamily="Times New Roman" FontSize="16">Адрес склада-отправителя:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Дата отправки:</TextBlock>
                <TextBlock Height="80" FontFamily="Times New Roman" FontSize="16">Адрес склада-получателя:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Общая длина:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Общая стоимость перевозки:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,20,0,0">Автомобиль:</TextBlock>
                <TextBlock Height="45" MaxWidth="200" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" >Идентификационный номер автомобиля:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Загруженность автомобиля:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,40,0,0">ФИО водителя:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Дата доставки:</TextBlock>
                <TextBlock Height="45" FontFamily="Times New Roman" FontSize="16">Текущий статус:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  DataContext="{Binding DetailTransportation}" >
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0" Text="{Binding Number}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Num_Sending_storage}"/>
                <TextBlock Height="80" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Sending_storage_Addres}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Date_dispatch, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <TextBlock Height="80" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding RecievedAddres}"/>
                
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_length}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_shipping_cost}"/>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,20,0,0" Text="{Binding vehicle.Name}"/>
                <TextBlock Height="45" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0" Text="{Binding vehicle.Vehicle_identification_number}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Car_load}"/>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,40,0,0" Text="{Binding driver.FullName}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Delivery_date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <TextBlock Height="50" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Status}"/>
            </StackPanel>
        </Grid>


        <Button Height="40" Width="200" FontFamily="Times New Roman" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,250,0" Command="{Binding OpenWndOrderDetail}">Данные о заявке</Button>
        <Button Height="40" Width="200" FontFamily="Times New Roman" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,0,0,0" Command="{Binding OpenWndDriverDetailFromTransportation}">Данные о водителе</Button>
    </Grid>
</Page>
