TransportCo/View/Administrator/Pages/TransportationP/TransportationPage.xaml

<Page x:Class="TransportCo.View.Administrator.Pages.TransportationP.TransportationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Administrator.Pages.TransportationP"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="745" MinWidth="1450"
      Title="TransportationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E8FAB" Offset="0.088"/>
                    <GradientStop Color="#FF00182C" Offset="1"/>
                    <GradientStop Color="#FF2D5869" Offset="0.43"/>
                    <GradientStop Color="#FF325767" Offset="0.221"/>
                    <GradientStop Color="#FF014153" Offset="0.687"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button FontFamily="Russo One" FontSize="22" Foreground="#FFF70000" Background="{x:Null}" Command="{Binding MainP}">Главная</Button>
            <ToolBar Grid.Column="1" >
                <ToolBar.Style>
                    <Style TargetType="ToolBar">
                        <!-- Not Dropdown Button -->
                        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                        <!-- Not Overflow Button -->
                        <Setter Property="OverflowMode" Value="Never"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <ToolBarPanel IsItemsHost="True" Background="{x:Null}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBar.Style>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FFF70000" Command="{Binding OpenOrdersPage}">Заявки</ToggleButton>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FFC7E44E" Command="{Binding ProductP}">Товары</ToggleButton>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FFC7E44E" Command="{Binding StorageP}">Склады</ToggleButton>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FF4EE45E">Диспетчеры</ToggleButton>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FF4EE45E" Command="{Binding DriversP}">Водители</ToggleButton>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FF4EE45E">Машины</ToggleButton>
                <Separator/>
            </ToolBar>

            <TextBlock Grid.Column="3" FontFamily="Russo One" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Администратор1</TextBlock>
            <Button Grid.Column="4" FontSize="22" Grid.Row="0" FontFamily="Russo One" Width="150" HorizontalAlignment="Right" Background="{x:Null}">Выйти</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="15,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center">Перевозки</TextBlock>
            <Button Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Background="#FFB7F3D9" Command="{Binding UpdateOrders}">Обновить данные</Button>
            <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Margin="40,0,0,0">Подробная информация о перевозке</TextBlock>

            <TabControl Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedTabItemTransportation}" Margin="0,0,0,5">

                <TabItem Name="Panding" FontFamily="Times New Roman" FontSize="16">

                    <TabItem.Header>
                        <TextBlock Text="Активные перевозки" FontFamily="Russo One" FontSize="20"/>
                    </TabItem.Header>

                    <ListView ItemsSource="{Binding ActiveTransportations, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Background="White" Margin="3,0,5,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="110" Header = "ФИО водителя" DisplayMemberBinding="{Binding Path=driver.FullName}"/>
                                <GridViewColumn Width="200" Header = "Адрес назначения" DisplayMemberBinding="{Binding Path=RecievedAddres}"/>
                                <GridViewColumn Width="230" Header = "Статус" DisplayMemberBinding="{Binding Path=Status}" />
                                
                                <GridViewColumn Header="" Width="124">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="TransportationDetailBtn" Width="110" Content="Подробнее" Command="{Binding TransportatioDetails}" FontSize="16" Background="#FF00FFB3" FontFamily="Times New Roman"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                            
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Name="AllOrders" FontFamily="Times New Roman" FontSize="16">

                    <TabItem.Header>
                        <TextBlock Text="Все перевозки" FontFamily="Russo One" FontSize="20"/>
                    </TabItem.Header>

                    <ListView ItemsSource="{Binding AllTransportations, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Background="White" Margin="3,0,5,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="110" Header = "ФИО водителя" DisplayMemberBinding="{Binding Path=driver.FullName}"/>
                                <GridViewColumn Width="200" Header = "Адрес назначения" DisplayMemberBinding="{Binding Path=RecievedAddres}"/>
                                <GridViewColumn Width="115" Header = "Дата отправки" DisplayMemberBinding="{Binding Path=Date_dispatch, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                                <GridViewColumn Width="115" Header = "Дата доставки" DisplayMemberBinding="{Binding Path=Delivery_date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                                <GridViewColumn Header="" Width="124">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="TransportationDetailBtn" Width="110" Content="Подробнее" Command="{Binding TransportatioDetails}" FontSize="16" Background="#FF00FFB3" FontFamily="Times New Roman"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    
                </TabItem>
            </TabControl>

            <Frame x:Name="TransportationDetail" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5,5,5,5"/>

        </Grid>
    </Grid>
</Page>
