TransportCo/View/Administrator/Pages/OrdersP/DetailOfPandingOrderPage.xaml

<Page x:Class="TransportCo.View.Administrator.Pages.OrdersP.DetailOfPandingOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Administrator.Pages.OrdersP"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="600" MinWidth="720"
      Title="DetailOfPandingOrderPage">

    <Grid Background="#FFFFF7EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,40,0,0">Номер заявки:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Номер склада-получателя:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Оператор:</TextBlock>
                <TextBlock Height="45" FontFamily="Times New Roman" FontSize="16">Адрес склада-получателя:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Общая стоимость:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Общая масса:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Общая Объем:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  DataContext="{Binding SelectedOrder}" >
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,40,0,0" Text="{Binding Number}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Num_Receiving_storage}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding NameOfOperator}"/>
                <TextBlock Height="45" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Addres}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_cost}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_mass}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_volume}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"  DataContext="{Binding SelectedOrder}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Height="25" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">Перечень запрашиваемых товаров</TextBlock>
            <ListView Grid.Column="1" ItemsSource = "{Binding Product}" Foreground="#FF042271" FontSize="18" Margin="0,40,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="190" Header = "Каталожный номер" DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Width="180" Header = "Название" DisplayMemberBinding="{Binding Path=Section}"/>
                        <GridViewColumn Width="180" Header = "Стоимость" DisplayMemberBinding="{Binding Path=Authors}" />
                        <GridViewColumn Width="135" Header = "Количество" DisplayMemberBinding="{Binding Path=Publisher}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Height="40" Width="200" FontFamily="Times New Roman" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">СФормировать перевозку</Button>
    </Grid>
</Page>
