TransportCo/View/Administrator/Pages/Operators/OperatorsPage.xaml

<Page x:Class="TransportCo.View.Administrator.Pages.Operators.OperatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Administrator.Pages.Operators"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="745" MinWidth="1450"
      Title="OperatorsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E8FAB" Offset="0.088"/>
                    <GradientStop Color="#FF00182C" Offset="1"/>
                    <GradientStop Color="#FF2D5869" Offset="0.43"/>
                    <GradientStop Color="#FF325767" Offset="0.221"/>
                    <GradientStop Color="#FF014153" Offset="0.687"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button FontFamily="Russo One" FontSize="22" Foreground="#FFF70000" Background="{x:Null}" Command="{Binding MainP}">Главная</Button>
            <ToolBar Grid.Column="1" ToolBarTray.IsLocked="True">
                <ToolBar.Style>
                    <Style TargetType="ToolBar">
                        <!-- Not Dropdown Button -->
                        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                        <!-- Not Overflow Button -->
                        <Setter Property="OverflowMode" Value="Never"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <ToolBarPanel IsItemsHost="True" Background="{x:Null}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBar.Style>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FFF70000" Command="{Binding OpenOrdersPage}">Заявки</ToggleButton>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FFC7E44E" Command="{Binding ProductP}">Товары</ToggleButton>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FFC7E44E" Command="{Binding StorageP}">Склады</ToggleButton>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FF4EE45E" Command="{Binding DriversP}">Водители</ToggleButton>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FF4EE45E" Command="{Binding VehicleP}">Машины</ToggleButton>
                <Separator/>
                <ToggleButton FontFamily="Russo One" FontSize="22" Foreground="#FFE4854E" Command="{Binding TransporationP}">Перевозки</ToggleButton>
                <Separator/>
            </ToolBar>

            <TextBlock Grid.Column="3" FontFamily="Russo One" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="4" FontSize="22" Grid.Row="0" FontFamily="Russo One" Width="150" HorizontalAlignment="Right" Background="{x:Null}" Command="{Binding GoOut}">Выйти</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="15,0,0,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding AllOperators, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Background="White" FontFamily="Times New Roman" FontSize="16" Margin="5,0,3,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="110" Header = "Имя"       DisplayMemberBinding="{Binding Path=UserName}"/>
                        <GridViewColumn Width="110" Header = "Логин"     DisplayMemberBinding="{Binding Path=Login}"/>
                        <GridViewColumn Width="110" Header = "Пароль"    DisplayMemberBinding="{Binding Path=Password}"/>
                        <GridViewColumn Width="110" Header = "№ склада"  DisplayMemberBinding="{Binding Path=StorageNumber}"/>
                        <GridViewColumn Width="420" Header = "Адрес"     DisplayMemberBinding="{Binding Path=Addres}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45" Width="300" Margin="0,0,450,20" FontFamily="Russo One" FontSize="16">Добавить нового диспетчера</Button>
        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45" Width="300" Margin="450,0,0,20" FontFamily="Russo One" FontSize="16" Command="{Binding RefreshOperators}">Обновить данные</Button>
    </Grid>
</Page>
