TransportCo/View/Administrator/AddPages/AddNewVehiclePage.xaml

<Page x:Class="TransportCo.View.Administrator.AddPages.AddNewVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Administrator.AddPages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="600" MinWidth="600"
      Title="AddNewVehiclePage">

    <Grid Background="#FFFFF7EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 40, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0">Данные о машине</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Height="25" Width="200" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0">Номер:</TextBlock>
                <TextBlock Height="50" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Наименование:</TextBlock>
                <TextBlock Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Текущий статус:</TextBlock>
                <TextBlock Height="45" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Текущее расположение:</TextBlock>
                <TextBlock Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Макс. перевозимый объем:</TextBlock>
                <TextBlock Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Грузоподьемность:</TextBlock>
                <TextBlock Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Расход топлива:</TextBlock>
                <TextBlock Height="25" Margin="0,30,0,0" FontFamily="Times New Roman" FontSize="16">Требуемая категория:</TextBlock>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  DataContext="{Binding DetailVehicleInfo}" >
                <TextBox Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0" Text="{Binding Vehicle_identification_number}"/>
                <TextBox Height="50" Margin="0,5,0,0" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Name}"/>
                <TextBox Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding Status}"/>
                <TextBox Height="45" Margin="0,5,0,0" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Location}"/>
                <TextBox Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding Transported_volume}"/>
                <TextBox Height="25" Margin="0,5,0,0" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Load_capacity}"/>
                <TextBox Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding Fuel_consumption}"/>
                <TextBox Height="25" Margin="0,30,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding Required_category}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" FontFamily="Russo One" FontSize="16" HorizontalAlignment="Center" Margin="0, 0, 0, 15">Добавить новую машину</Button>

    </Grid>
</Page>
