TransportCo/View/Administrator/AddPages/AddNewDriverPage.xaml

<Page x:Class="TransportCo.View.Administrator.AddPages.AddNewDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Administrator.AddPages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="600" MinWidth="600"
      Title="AddNewDriverPage">

    <Grid Background="#FFFFF7EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0">Данные о водителе</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Height="50" Width="200" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0">Номер водительского удостоверения:</TextBlock>
                <TextBlock Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">ФИО:</TextBlock>
                <TextBlock Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Текущий статус:</TextBlock>
                <TextBlock Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Мобильный телефон:</TextBlock>
                <TextBlock Height="80" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Домашний адрес:</TextBlock>
                <TextBlock Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Водительские категории:</TextBlock>
                <TextBlock Height="25" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Опыт работы:</TextBlock>
                <TextBlock Height="45" Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16">Текущее расположение:</TextBlock>

                <TextBlock Height="25" Margin="0,25,5,0" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Right">Логин:</TextBlock>
                <TextBlock Height="25" Margin="0,5,5,0" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Right">Пароль:</TextBlock>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  DataContext="{Binding NewDriver}" >
                <TextBox Height="50"  FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0" Text="{Binding DriverLicense}"/>
                <TextBox Height="25"  Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding FullName}"/>
                <TextBox Height="25"  Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding Status}"/>
                <TextBox Height="25"  Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding Phone_number}"/>
                <TextBox Height="80"  Margin="0,5,0,0" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Addres}"/>
                <TextBox Height="25"  Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding Driver_license_category}"/>
                <TextBox Height="25"  Margin="0,5,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding WorkExpirience}"/>
                <TextBox Height="45"  Margin="0,5,0,0" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Location}"/>

                <TextBox Height="25"  Margin="0,25,0,0" FontFamily="Times New Roman" FontSize="16" Text="{Binding Login}"/>
                <TextBox Height="25"  Margin="0,5,0,0"  FontFamily="Times New Roman" FontSize="16" Text="{Binding Password}"/>

            </StackPanel>
        </Grid>
        <Button Grid.Row="1" FontFamily="Russo One" FontSize="16" HorizontalAlignment="Center" Margin="0, 0, 0, 15">Добавить нового водителя</Button>

    </Grid>
</Page>
