TransportCo/View/Operator/Pages/CreateOrderPage.xaml

<Page x:Class="TransportCo.View.Operator.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Operator.Pages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="705" MinWidth="1200"
      Title="CreateOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="15,0,20,5">

            <TextBox Grid.Column="0" Height="35"  Text="{Binding Path=SearchName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,10,80,0" FontFamily="Russo One" FontSize="20"/>
            <Button Grid.Column="0" Height="35" Width="75"  Background="#FFE6F1F1" BorderBrush="#FFF7F5F5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,2,0" IsEnabled="False">Поиск</Button>
            <ListView ItemsSource="{Binding AllProducts, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Background="White" FontFamily="Times New Roman" FontSize="16" Margin="5,50,3,5"
                      SelectedItem="{Binding SelectedProductToOrder, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header = "Каталожный №"         DisplayMemberBinding="{Binding Path=Сatalogue_number}"/>
                        <GridViewColumn Width="340" Header = "Наименование"         DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="180" Header = "Тип"                  DisplayMemberBinding="{Binding Path=Type}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="0,60,15,20" Background="#FFE6F1F1">
            <TextBlock FontFamily="Russo One" FontSize="26" HorizontalAlignment="Center" Margin="0,10,0,0" >Новая заявка</TextBlock>
            <StackPanel VerticalAlignment="Top" Margin="100,80,0,0">
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Общая стоимость:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Общая масса:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Общий Объем:</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,100,0">
                <TextBlock Height="25" Width="120" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_cost, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Height="25" Width="120" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_mass, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Height="25" Width="120" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_volume, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,70,0">
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">руб.</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">кг.</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">л.</TextBlock>
            </StackPanel>

            <StackPanel Height="30" Grid.Column="1" Orientation="Horizontal" Background="White" Margin="5,190,5,15" VerticalAlignment="Top">
                <TextBlock Width="120" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">Каталожный №</TextBlock>
                <TextBlock Width="180" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Наименование</TextBlock>
                <TextBlock Width="150" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Количество</TextBlock>
            </StackPanel>

            <ListView x:Name="ProductList" Grid.Column="1" ItemsSource="{Binding OrderProducts, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5,220,5,55">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Сatalogue_number}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                                <TextBox Grid.Column="2" Name="TEsst" PreviewTextInput = "PreviewTextInput" Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="3" Command="{Binding Delete}" Margin="15,0,0,0">x</Button>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Russo One" FontSize="20" Margin="0,0,0,5" Command="{Binding CreateNewOrder}">Создать новую заявку</Button>
        </Grid>
    </Grid>
</Page>
