TransportCo/View/Operator/Pages/OperatorRequestsPage.xaml

<Page x:Class="TransportCo.View.Operator.Pages.OperatorRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Operator.Pages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="705" MinWidth="1200"
      Title="OperatorRequestsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Russo One" FontSize="16" HorizontalAlignment="Center" Background="#FFA5DC70" Margin="0,5,0,0" Command="{Binding RefreshOrders}">Обновить данные</Button>
        <Grid Grid.Row="1" Grid.Column="0">
            <ListView x:Name="ViewAllOrders" ItemsSource="{Binding AllOrders,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№"
                                            Width="40"
                                            DisplayMemberBinding="{Binding Path=Number}"/>
                        <GridViewColumn Header="Время создания"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=DateOfCreate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                        <GridViewColumn Header="Статус"
                                            Width="160"
                                            DisplayMemberBinding="{Binding Path=Status}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Frame x:Name="OrderDetail" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5,5,5,5"/>
    </Grid>
</Page>
