TransportCo/View/Administrator/Pages/Drivers/DriverInfoPage.xaml

<Page x:Class="TransportCo.View.Administrator.Pages.Drivers.DriverInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Administrator.Pages.Drivers"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="600" MinWidth="600"
      Title="DriverInfoPage">

    <Grid Background="#FFFFF7EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="415"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0">Данные о водителе</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Height="50" Width="200" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0">Номер водительского удостоверения:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">ФИО:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Текущий статус:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Мобильный телефон:</TextBlock>
                <TextBlock Height="80" FontFamily="Times New Roman" FontSize="16">Домашний адрес:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Водительские категории:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Опыт работы:</TextBlock>
                <TextBlock Height="80" FontFamily="Times New Roman" FontSize="16">Текущее расположение:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  DataContext="{Binding DetailDriverInfo}" >
                <TextBlock Height="50" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0" Text="{Binding DriverLicense}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding FullName}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Status}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Phone_number}"/>
                <TextBlock Height="80" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Addres}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Driver_license_category}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding WorkExpirience}"/>
                <TextBlock Height="80" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Location}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"  DataContext="{Binding DetailDriverInfo}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Height="25" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">История перевозок</TextBlock>
            <ListView Grid.Column="1" ItemsSource = "{Binding Transportations}" Foreground="#FF042271" FontSize="15" Margin="0,40,0,0">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Width="200" Header = "Адрес назначения" DisplayMemberBinding="{Binding Path=RecievedAddres}"/>
                        <GridViewColumn Width="135" Header = "Дата отправки" DisplayMemberBinding="{Binding Path=Date_dispatch, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        <GridViewColumn Width="240" Header = "Статус" DisplayMemberBinding="{Binding Path=Status}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
