TransportCo/View/Operator/OperatorWindow.xaml

<Window x:Class="TransportCo.View.Operator.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportCo.View.Operator"
        mc:Ignorable="d"
        Title="OperatorWindow" MinHeight="785" MinWidth="1400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E8FAB" Offset="0.088"/>
                    <GradientStop Color="#FF00182C" Offset="1"/>
                    <GradientStop Color="#FF2D5869" Offset="0.43"/>
                    <GradientStop Color="#FF325767" Offset="0.221"/>
                    <GradientStop Color="#FF014153" Offset="0.687"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
                <Button FontFamily="Russo One" FontSize="22" Width="150"  Foreground="#FFF70000" Background="{x:Null}" Command="{Binding OpenMainPage}">Главная</Button>
                <Button FontFamily="Russo One" FontSize="20" Background="{x:Null}" Command="{Binding OpenCreateOrderPage}">Сформировать заявку</Button>
                <Button FontFamily="Russo One" FontSize="20" Background="{x:Null}" Command="{Binding OpenOrdersPage}">Заявки</Button>
                <Button FontFamily="Russo One" FontSize="20" Background="{x:Null}" Command="{Binding OpenOrdersPage}">Перевозки</Button>
            </StackPanel>


            <TextBlock Grid.Column="3" Width="160" FontFamily="Russo One" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0">Склад №</TextBlock>
            <TextBlock Grid.Column="3" Width="40" FontFamily="Russo One" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding StorageNum, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="4" FontFamily="Russo One" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/> 
            <Button Grid.Column="5" FontSize="22" Grid.Row="0" FontFamily="Russo One" Width="150" HorizontalAlignment="Right" Background="{x:Null}" Command="{Binding GoOut}">Выйти</Button>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4EC3A5"/>
                    <GradientStop Color="#FF2D5786" Offset="1"/>
                    <GradientStop Color="#FF3F977D" Offset="0.249"/>
                    <GradientStop Color="#FF179275" Offset="0.695"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

    </Grid>
</Window>
