TransportCo/View/Driver/DriverWindow.xaml

<Window x:Class="TransportCo.View.Driver.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportCo.View.Driver"
        mc:Ignorable="d"
        Title="DriverWindow" MinHeight="650" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FFFFF7EA" Margin="10,0,0,0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="415"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0">Данные о водителе</TextBlock>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Height="50" Width="200" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0">Номер водительского удостоверения:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">ФИО:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Текущий статус:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Мобильный телефон:</TextBlock>
                    <TextBlock Height="80" FontFamily="Times New Roman" FontSize="16">Домашний адрес:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Водительские категории:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Опыт работы:</TextBlock>
                    <TextBlock Height="80" FontFamily="Times New Roman" FontSize="16">Текущее расположение:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2"  DataContext="{Binding DetailDriverInfo}" >
                    <TextBlock Height="50" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0" Text="{Binding DriverLicense}"/>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding FullName}"/>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Status}"/>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Phone_number}"/>
                    <TextBlock Height="80" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Addres}"/>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Driver_license_category}"/>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding WorkExpirience}"/>
                    <TextBlock Height="80" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Location}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"  DataContext="{Binding DetailDriverInfo}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Height="25" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">История перевозок</TextBlock>
                <ListView Grid.Column="1" ItemsSource = "{Binding Transportations}" Foreground="#FF042271" FontSize="15" Margin="0,40,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="230" Header = "Адрес назначения" DisplayMemberBinding="{Binding Path=RecievedAddres}"/>
                            <GridViewColumn Width="135" Header = "Дата отправки" DisplayMemberBinding="{Binding Path=Date_dispatch, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>            
        </Grid>
        <Grid Background="#FFFFF7EA" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>

                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0">Теущая перевозка</TextBlock>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0">Номер перевозки:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Номер склада-отправителя:</TextBlock>
                    <TextBlock Height="80" FontFamily="Times New Roman" FontSize="16">Адрес склада-отправителя:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Дата отправки:</TextBlock>
                    <TextBlock Height="80" FontFamily="Times New Roman" FontSize="16">Адрес склада-получателя:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Общая длина:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Общая стоимость перевозки:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,20,0,0">Автомобиль:</TextBlock>
                    <TextBlock Height="45" MaxWidth="200" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" >Идентификационный номер автомобиля:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Загруженность автомобиля:</TextBlock>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Дата доставки:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2"  DataContext="{Binding DetailTransportation}" >
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,80,0,0" Text="{Binding Number}"/>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Num_Sending_storage}"/>
                    <TextBlock Height="80" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Sending_storage_Addres}"/>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Date_dispatch, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                    <TextBlock Height="80" MaxWidth="250" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding RecievedAddres}"/>

                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_length}"/>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Total_shipping_cost}"/>

                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,20,0,0" Text="{Binding vehicle.Name}"/>
                    <TextBlock Height="45" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0" Text="{Binding vehicle.Vehicle_identification_number}"/>
                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Car_load}"/>

                    <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Delivery_date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Height="45" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,70">Текущий статус:</TextBlock>
        <TextBox x:Name="StatusBox" Height="50" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding DetailTransportation.Status}" IsEnabled="False" Grid.Column="1" VerticalAlignment="Bottom" Margin="120,0,0,70"/>
        <Button Name="ChangeTextBtn" Height="40" Width="250" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Command="{Binding ChangeText}" Grid.Column="1">Изменить статус</Button>
        
        <Button  Height="40" Width="150" FontFamily="Russo One" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding RefreshAll}" Grid.ColumnSpan="2" Margin="0,5,0,0" Background="#FFA5EC43">Обновить</Button>
        <Button Grid.Column="5" FontSize="22" Grid.Row="0" FontFamily="Russo One" Width="150" HorizontalAlignment="Right" Background="{x:Null}" Command="{Binding GoOut}" VerticalAlignment="Top">Выйти</Button>
    </Grid>
</Window>
