TransportCo/View/Operator/Pages/Transportation/GetTransportationPage.xaml

<Page x:Class="TransportCo.View.Operator.Pages.Transportation.GetTransportationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Operator.Pages.Transportation"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="600" MinWidth="720"
      Title="GetTransportationPage">

    <Grid Background="#FFFFF7EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0">Данные о перевозке</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,70,0,0">Номер перевозки:</TextBlock>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16">Дата отправки:</TextBlock>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,10,0,0">Автомобиль:</TextBlock>
                <TextBlock Height="45" MaxWidth="200" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" >Идентификационный номер автомобиля:</TextBlock>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,10,0,0">ФИО водителя:</TextBlock>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">Номер телефона водителя:</TextBlock>
                <TextBlock Height="45" FontFamily="Times New Roman" FontSize="16">Текущий статус:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  DataContext="{Binding DetailTransportation}" >
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,70,0,0" Text="{Binding Number}"/>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Text="{Binding Date_dispatch, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,10,0,0" Text="{Binding Name}"/>
                <TextBlock Height="45" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0" Text="{Binding Vehicle_identification_number}"/>

                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,10,0,0" Text="{Binding fullName}"/>
                <TextBlock Height="25" FontFamily="Times New Roman" FontSize="16" Margin="0,00,0,0" Text="{Binding phoneNumber}"/>
                <TextBlock Height="50" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Text="{Binding Status}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  DataContext="{Binding DetailTransportation}" Margin="0,0,0,80" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Height="25" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">Перечень запрашиваемых товаров</TextBlock>
            <ListView Grid.Column="1" ItemsSource = "{Binding ProductsList}" Foreground="#FF042271" FontSize="18" Margin="0,40,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="190" Header = "Каталожный номер" DisplayMemberBinding="{Binding Path=Сatalogue_number}"/>
                        <GridViewColumn Width="355" Header = "Название" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="135" Header = "Количество" DisplayMemberBinding="{Binding Path=Count}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button Height="40" DataContext="{Binding DetailTransportation}" Width="220" FontFamily="Times New Roman" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Command="{Binding GetProducts}" Background="#FFC6EF96">Принять товары</Button>
    </Grid>
</Page>
