TransportCo/View/Operator/Pages/Transportation/TransportationsPage.xaml

<Page x:Class="TransportCo.View.Operator.Pages.Transportation.TransportationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportCo.View.Operator.Pages.Transportation"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="705" MinWidth="1200"
      Title="TransportationsPage">

    <Grid>
        <Grid Grid.Row="1" Margin="15,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center">Перевозки</TextBlock>
            <Button Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Russo One" FontSize="25" HorizontalAlignment="Center" Background="#FFB7F3D9" Command="{Binding RefreshTransportationPage}">Обновить данные</Button>

            <TabControl Grid.Row="1" Grid.Column="0" Margin="0,0,0,5">

                <TabItem Name="Panding" FontFamily="Times New Roman" FontSize="16">

                    <TabItem.Header>
                        <TextBlock Text="Принять" FontFamily="Russo One" FontSize="20"/>
                    </TabItem.Header>

                    <ListView ItemsSource="{Binding GetTransportations, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Background="White" Margin="3,0,5,0"
                              SelectedItem="{Binding SelectedTransportation}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="110" Header = "ФИО водителя" DisplayMemberBinding="{Binding Path=driver.FullName}"/>
                                <GridViewColumn Width="230" Header = "Статус" DisplayMemberBinding="{Binding Path=Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Name="AllOrders" FontFamily="Times New Roman" FontSize="16">

                    <TabItem.Header>
                        <TextBlock Text="Отправить" FontFamily="Russo One" FontSize="20"/>
                    </TabItem.Header>

                    <ListView ItemsSource="{Binding SendTransportations, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Background="White" Margin="3,0,5,0"
                              SelectedItem="{Binding SelectedTransportation}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="110" Header = "ФИО водителя" DisplayMemberBinding="{Binding Path=driver.FullName}"/>
                                <GridViewColumn Width="115" Header = "Дата отправки" DisplayMemberBinding="{Binding Path=Date_dispatch, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                                <GridViewColumn Width="200" Header = "Адрес назначения" DisplayMemberBinding="{Binding Path=RecievedAddres}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </TabItem>
            </TabControl>

            <Frame x:Name="TransportationDetail" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5,5,5,5"/>


        </Grid>
    </Grid>
</Page>

